# sample-test

./: NServicebus.Test.sln  rabbit-definitions.json
Common/: ApplicationSettings.cs  Common.csproj  EndpointConfigurator.cs  GreetingCommand.cs  GreetingReceivedEvent.cs  GreetingReceivedEvent2.cs  GreetingReceivedEvent3.cs  GreetingReceivedEvent4.cs  MessageBase.cs  RandomNumberGenerator.cs
NServicebus.Test/: GreetingCommandHandler.cs  NServicebus.Test.csproj  Program.cs
NServicebus.Test/logs/: sample.txt
NServicebus.Test2/: GreetingEventHandler.cs  GreetingEventHandler2.cs  GreetingEventHandler3.cs  NServicebus.Test2.csproj  Program.cs
rabbitmq-docker-cluster/: definitions.json  docker-compose.yml
