<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.1" />
		<PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
	</ItemGroup>
</Project>
